import React from 'react'

export default function App3() {

  // 자바스크립트랑 리액트랑 거의 똑같다
  // 변수 선언도 똑같고 함수 선언도 똑같다
  // 이벤트도 똑같다. on ...

  function 인사(){
    // 매번 실행하는 함수
    console.log("안녕하세요");
  }

  // App3 리액트 파일 안에 App3 함수 안에서 HTML을
  // 만들어서 보내다 보니 App3함수 입장에서는 인사() 를 즉시 실행하라고 인식한다.

  // jsx 리액트 파일 자체가 자바스크립트 코드 영역이다
  // 자바스크립트는 함수명() 무조건 그 즉시 실행하라고 이해한다.

  return (
    <div>
      <h2>자바스크립트와 리액트 차이점</h2>
      <p>버튼을 클릭했을때 인사()를 작성하면 바로 실행이된다.</p>
      <p>리액트는 함수이름 옆에 ()를 붙이면 즉시 실행하라한다.</p>
      <p>자바스크립트 함수 안에 HTML코드가 들어있기 때문에 함수 안에서 다른 함수를 즉시 실행하라한다.</p>

      <h2>인사()즉시 실행 버튼 클릭과 상관없이!</h2>
      <button onClick={인사()}>실행</button>

      <h2>인사 함수명만 작성시 버튼을 클릭했을 때만 실행한다.</h2>
      <button onClick={인사}>실행</button>

    </div>
  )
}
